[program:default_worker]
command=/usr/local/bin/php /var/www/rabbit.simple/workers/default_worker.php
stdout_logfile=/var/www/rabbit.simple/workers/default_worker.log
stderr_logfile=/var/www/rabbit.simple/workers/default_worker_error.log
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1
logfile_maxbytes=30MB